{
  "name": "vome-esphome",
  "version": "0.1.2",
  "description": "A side pane for ESPHome in Claude Code: a map of the device from its YAML (board, network, buses, entities, pins, triggers) with what a save changed lit up, and the build Claude is running as it happens (phase, progress, the latest output, the result), over a dot-matrix chip on the bench. Needs @vortitron/home-assistant-mcp with esphome_activity.",
  "author": {
    "name": "Vortitron",
    "url": "https://vome.io"
  },
  "homepage": "https://github.com/Vortitron/home-assistant-mcp/tree/main/claude-plugin/vome-esphome",
  "repository": "https://github.com/Vortitron/home-assistant-mcp",
  "license": "MIT",
  "keywords": [
    "home-assistant",
    "esphome",
    "vome",
    "mcp"
  ],
  "types": "./types/index.d.ts"
}
